# Php-Stress Script
Php-stress intensifier with bash.

Note: Use this only to test your own websites.

## Script without tor
The file myscript_nTor.sh runs without Tor.

## Script with tor
To use myscript_Tor.sh make sure you have installed tor and torsocks. 

## Disclaimer
Use it wisely!

This script intensifies php-stress written in php. Php-stress is available on: https://github.com/user-cube/phpstress

``` 
1. Put this script into the same directory of php-stress
2. Run with: ./myScript_nTor.sh or ./myScript_Tor.sh
3. Usage: ./myScript_nTor.sh mywebsite.com time_in_seconds
```
